═══════════════════════════════════════════════════════
  发布到 GitHub（永久 https 链接，可发微信）
═══════════════════════════════════════════════════════

本地已准备好 Git 仓库与 GitHub Pages 自动部署配置（.github/workflows/pages.yml）。

【你需要完成一次 GitHub 登录（约 1 分钟）】

1. 双击运行：一键发布到GitHub.bat

   或在终端执行：
   gh auth login
   （选 GitHub.com → HTTPS → Login with a web browser）

2. 浏览器打开 https://github.com/login/device
   输入终端里显示的一次性验证码

3. 脚本会自动：
   · 创建公开仓库 biaori-after-class
   · 推送代码
   · 启用 GitHub Pages

4. 等待 Actions 部署完成（约 1～3 分钟）
   仓库 → Actions → 绿色勾

5. 你的永久链接（把「你的用户名」换成实际 GitHub 用户名）：

   学习主页：
   https://你的用户名.github.io/biaori-after-class/index.html

   分享页：
   https://你的用户名.github.io/biaori-after-class/share.html

───────────────────────────────────────────────────────
若不想用脚本，可手动执行：
───────────────────────────────────────────────────────

cd "D:\【私人】\【小王】\日语学习"
gh auth login
gh repo create biaori-after-class --public --source=. --remote=origin --push
gh api repos/{owner}/biaori-after-class/pages -X POST -f build_type=workflow

然后在 GitHub 网页：
Settings → Pages → Build and deployment → GitHub Actions

═══════════════════════════════════════════════════════
