═══════════════════════════════════════════════════════
  为 saivenwang-byte 创建仓库 XiaoWangXueRiyu（二选一）
═══════════════════════════════════════════════════════

你的 GitHub：https://github.com/saivenwang-byte

目标仓库名（必须）：XiaoWangXueRiyu

部署成功后的链接：
  https://saivenwang-byte.github.io/XiaoWangXueRiyu/index.html
  https://saivenwang-byte.github.io/XiaoWangXueRiyu/share.html

───────────────────────────────────────────────────────
方式 A：网页创建 + 命令行推送（推荐）
───────────────────────────────────────────────────────

1. 浏览器打开（已填好仓库名）：
   https://github.com/new?name=XiaoWangXueRiyu&description=标日14-16-18课课后巩固

2. 选 Public → 不要勾选「Add a README」→ Create repository

3. 在本文件夹打开 PowerShell，依次执行：

   cd "D:\【私人】\【小王】\日语学习"
   git remote remove origin
   git remote add origin https://github.com/saivenwang-byte/XiaoWangXueRiyu.git
   git branch -M main
   git push -u origin main

   （若提示登录，用 GitHub 账号密码或 Personal Access Token）

4. 开启 Pages：
   仓库 → Settings → Pages
   → Build and deployment 选「GitHub Actions」
   → 等 Actions 里 Deploy 变绿（约 2 分钟）

───────────────────────────────────────────────────────
方式 B：双击 一键发布到GitHub.bat
───────────────────────────────────────────────────────

先完成 gh 登录（https://github.com/login/device），脚本会自动创建并推送。

═══════════════════════════════════════════════════════
