═══════════════════════════════════════
  标日课后巩固 · 你怎么用 / 怎么发给别人
═══════════════════════════════════════

【你发给任何人的唯一链接】（WiFi 或 5G 都能用）

  https://qingjing-biaori.netlify.app/index.html?v=29

  复制上面整行 → 打开微信 → 发给好友或文件传输助手 → 对方点蓝色链接就学。

【你自己在电脑上试】

  双击「正式发布.bat」或「打开本地预览.bat」
  只在电脑上可以用：http://localhost:8765/index.html?v=29
  （不要把这个 localhost 发给别人）

【第一次上线若链接打不开】

  双击「打开Netlify拖拽部署.bat」
  把整个「日语学习」文件夹拖进网页
  等显示成功后再用手机 4G 打开上面的链接。

【跟读录不上音】

  微信里点右上角 ··· → 用浏览器打开（Safari / Chrome）

═══════════════════════════════════════
