═══════════════════════════════════════════════════════
  情景日语 · 部署到公网 HTTPS（微信可点开）
═══════════════════════════════════════════════════════

部署成功后，你会得到一个 https:// 开头的地址，例如：
  https://qingjing-riyu.netlify.app
发到微信里，好友点开就能用（无需同一 WiFi）。

───────────────────────────────────────────────────────
方案 A：Netlify 拖拽上传（最简单，推荐）
───────────────────────────────────────────────────────

1. 浏览器打开：https://app.netlify.com/drop
2. 注册/登录 Netlify（可用 GitHub 账号）
3. 把整个文件夹「日语学习」拖进网页里的虚线框
4. 等待几十秒，出现 Site is live
5. 点域名（如 random-name-123.netlify.app）→ Site configuration
   → Domain management → 可改成自己喜欢的二级域名（可选）
6. 你的学习地址：
     https://你的域名.netlify.app/index.html
   分享页（带二维码）：
     https://你的域名.netlify.app/share.html

7. 微信发送上述链接即可。首次打开若提示“在浏览器打开”，
   点右上角 … → 在 Safari / 系统浏览器中打开（语音功能需要）。

更新内容：重新拖一次文件夹覆盖，或绑定 Git 仓库自动发布。

───────────────────────────────────────────────────────
方案 B：Cloudflare Pages（免费 HTTPS，稳定）
───────────────────────────────────────────────────────

1. 注册 https://dash.cloudflare.com
2. 左侧 Workers & Pages → Create → Pages → Upload assets
3. 项目名称自定，上传「日语学习」文件夹内所有文件（可打 zip）
4. Deploy 完成后得到：https://项目名.pages.dev
5. 同上，把链接发微信

───────────────────────────────────────────────────────
方案 C：Cloudflare Tunnel（电脑在家常开时用）
───────────────────────────────────────────────────────

适合：已用「启动本地服务.bat」在电脑上跑，想让外网访问。

1. 安装 Cloudflare Tunnel 客户端：
   https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/installation/
   Windows 可下载 cloudflared.exe 放到 PATH

2. 先运行「启动本地服务.bat」（本机 http://localhost:8765）

3. 新开命令行执行：
   cloudflared tunnel --url http://localhost:8765

4. 终端会显示 https://xxxx.trycloudflare.com 临时公网地址
   把该地址 + /index.html 发微信即可

注意：关闭命令行或关机后链接失效；长期使用请用方案 A/B。

也可双击运行本目录下的：公网隧道-Cloudflare.bat

───────────────────────────────────────────────────────
方案 D：GitHub Pages（会用 Git 的用户）
───────────────────────────────────────────────────────

1. 在 GitHub 新建仓库，把「日语学习」文件夹内容 push 上去
2. 仓库 Settings → Pages → Source 选 main 分支 / root
3. 得到：https://你的用户名.github.io/仓库名/
4. 学习地址：https://你的用户名.github.io/仓库名/index.html

若页面空白，检查是否上传了 index.html 在仓库根目录。

───────────────────────────────────────────────────────
微信里使用语音（按住说话）的注意
───────────────────────────────────────────────────────

• 链接必须是 https:// 开头（上述方案均满足）
• 语音识别在 iPhone 上最稳：微信内打开后 → 点右上角 … 
  →「在 Safari 中打开」→ 再按住说话
• 也可：复制链接到 Safari 打开 → 分享 → 添加到主屏幕
  以后像小程序一样从桌面进入

• 微信内置浏览器对麦克风限制较多，这是微信机制，
  不是网站问题。用 Safari 打开即可正常跟读评分。

───────────────────────────────────────────────────────
部署后自检清单
───────────────────────────────────────────────────────

□ 手机用流量（断开 WiFi）能打开 https 链接
□ 底部「情景」能进入场景列表
□ 进入一个场景后能播放日语、点词弹窗
□ Safari 中按住说话有反应
□ share.html 二维码扫描能打开同一站点

───────────────────────────────────────────────────────
隐私说明（自用）
───────────────────────────────────────────────────────

• 学习进度、API Key 只存在访客自己手机浏览器里
• 不会上传到你的 Netlify 服务器（纯静态网站）
• 若填写了 AI API Key，对话请求会发往你所填的 API 服务商

═══════════════════════════════════════════════════════
