日语口语对话小程序 — MVP 开发提示词
给 AI 编程助手的指令
请严格按照以下提示词，生成一个完整的微信小程序项目。在生成任何代码之前，请先完整阅读此文档，理解产品定位和设计哲学，再开始编写代码。

一、产品灵魂（请先理解，再写代码）
你要生成的不是一个“日语学习平台”，也不是“电子课本”。它是基于《中日交流标准日本语·初级》课本的、面向小朋友的、课后10分钟轻量网状认知巩固工具。

核心定位：课本的“增强层”。课本教，小程序串。把课本里线性罗列的知识点用双向链接串成认知网络。

核心用户：学标日的小朋友（初中生为主）+ 监督的家长。

设计哲学：做轻不做重

不做课程体系，只做课后巩固

不做AI评分，只做录音回听自对比

不做SRS算法，只做错题三日提醒

不做用户登录，完全离线可用

不替代课本，只做课本做不到的事

二、技术栈与全局约束
2.1 技术选型
平台：微信小程序原生框架

数据存储：

课程内容存放在项目本地 JSON 文件（/data/ 目录）

用户进度与错题记录使用 wx.setStorage / wx.getStorage

语音：

录音：wx.getRecorderManager()

播放标准音：wx.createInnerAudioContext() 加载预置日语 MP3

后端：无，完全离线运行

登录：不需要

2.2 绝对禁止事项
❌ 不要使用微信同声传译插件的 TTS（不支持日语）

❌ 不要调用任何后端 API

❌ 不要做用户登录/注册

❌ 不要做 AI 评分

❌ 不要做复杂游戏化系统

❌ 不要让任何中文文字出现在朗读语音中

❌ 不要让拓展词出现在测试题中

三、项目文件结构
请按照以下结构组织项目文件：

text
/
├── app.js                    # 小程序入口
├── app.json                  # 小程序配置
├── app.wxss                  # 全局样式
├── pages/
│   ├── index/                # 首页（课程列表）
│   │   ├── index.js
│   │   ├── index.json
│   │   ├── index.wxml
│   │   └── index.wxss
│   ├── grammar/              # 第一关：语法网络卡片
│   │   ├── grammar.js
│   │   ├── grammar.json
│   │   ├── grammar.wxml
│   │   └── grammar.wxss
│   ├── dialogue/             # 第二关：情景对话多选+录音
│   │   ├── dialogue.js
│   │   ├── dialogue.json
│   │   ├── dialogue.wxml
│   │   └── dialogue.wxss
│   ├── quiz/                 # 第三关：快速测试
│   │   ├── quiz.js
│   │   ├── quiz.json
│   │   ├── quiz.wxml
│   │   └── quiz.wxss
│   ├── review/               # 复习页（错题）
│   │   ├── review.js
│   │   ├── review.json
│   │   ├── review.wxml
│   │   └── review.wxss
│   └── mypage/               # 我的页面（学习记录）
│       ├── mypage.js
│       ├── mypage.json
│       ├── mypage.wxml
│       └── mypage.wxss
├── data/
│   ├── lesson14.json         # 第14课完整数据
│   ├── lesson16.json         # 第16课完整数据
│   └── lesson18.json         # 第18课完整数据
├── audio/                    # 预置日语MP3文件（开发时手动放入）
│   ├── l14_d1_a.mp3          # 第14课对话1 A句
│   ├── l14_d1_b1.mp3         # 第14课对话1 B选项1
│   ├── l14_d1_b2.mp3         # 第14课对话1 B选项2
│   └── ...                   # 其他音频文件
├── utils/
│   ├── audioManager.js       # 日语录音与播放管理器
│   ├── storageManager.js     # 本地存储管理（进度、错题）
│   └── reviewChecker.js      # 错题复习提醒逻辑
└── components/
    ├── grammar-card/         # 语法卡片组件
    ├── mini-popup/           # 十秒迷你浮层组件
    └── contrast-view/        # 对比视图组件
四、底部导航栏
底部导航栏有三个 tab，对应 app.json 中的 tabBar 配置：

Tab	图标建议	文字	对应页面
首页	🏠	ホーム	pages/index/index
复习	📝	復習	pages/review/review
我的	👤	マイページ	pages/mypage/mypage
要求：

tabBar 文字必须使用日语

选中状态颜色使用珊瑚橙 #FF8A80

五、页面详细设计
5.1 首页（index）
5.1.1 布局
text
┌──────────────────────────────┐
│  今日も頑張ろう！○○さん      │  ← 欢迎语（可硬编码为「○○さん」）
│                              │
│  ┌────────────────────────┐  │
│  │ 第14課                 │  │  ← 课程卡片
│  │ 昨日デパートへ行って、  │  │
│  │ 買い物しました          │  │
│  │ ✅ ✅ ⬜               │  │  ← 三关完成状态
│  └────────────────────────┘  │
│                              │
│  ┌────────────────────────┐  │
│  │ 第16課                 │  │
│  │ ホテルの部屋は広くて   │  │
│  │ 明るいです              │  │
│  │ ✅ ⬜ ⬜               │  │
│  └────────────────────────┘  │
│                              │
│  ┌────────────────────────┐  │
│  │ 第18課                 │  │
│  │ 携帯電話はとても小さく │  │
│  │ なりました              │  │
│  │ ⬜ ⬜ ⬜               │  │
│  └────────────────────────┘  │
│                              │
│  📊 今週の学習：●●●○○○○  │  ← 7天学习热力图
└──────────────────────────────┘
5.1.2 交互逻辑
点击课程卡片 → 跳转到该课的「第一关：语法网络卡片」页面

已完成关卡显示 ✅，未完成显示 ⬜

课程卡片按课程序号排列（14 → 16 → 18）

学习热力图显示最近7天，有学习记录的天显示实心圆点

5.1.3 数据来源
课程列表硬编码或从 /data/ 加载

完成状态从 wx.getStorage 读取

5.2 第一关：语法网络卡片（grammar）
5.2.1 布局
text
┌──────────────────────────────┐
│  ← 戻る    第16課 文法       │  ← 顶部导航
│                              │
│  ┌────────────────────────┐  │
│  │ 〜ています（結果の状態）│  │  ← 语法卡片（正面）
│  │ 動作の結果が今も        │  │
│  │ 続いていることを表す    │  │
│  │                    👆  │  │  ← 点击翻转
│  └────────────────────────┘  │
│                              │
│  📖 前：動詞のて形（第14課） │  ← 蓝色链接（点击弹出迷你浮层）
│  ⚠️ 比：動作の進行 vs 結果   │  ← 红色链接（点击进入对比视图）
│  🔗 後：自動詞・他動詞(第18課)│  ← 绿色链接（点击弹出迷你浮层）
│  🏷️ #結果状態 #自動詞       │  ← 灰色标签
│                              │
│  [← 前の文法]  [次の文法→]  │  ← 切换当前课的其他语法节点
└──────────────────────────────┘
5.2.2 交互逻辑
默认显示当前课第一个语法节点

点击卡片翻转显示详细解释（日文）和多个例句

点击蓝色/绿色链接 → 弹出十秒迷你浮层（不跳转页面）

点击红色链接 → 进入对比视图（并排展示两个语法点）

点击灰色标签 → 高亮显示，无跳转

底部按钮切换当前课的其他语法节点

5.2.3 迷你浮层设计
text
┌──────────────────────┐
│ 動詞のて形（第14課） │
│                      │
│ 文をつなぐ形。       │
│ グループで変化が違う。│
│                      │
│ 例：書く→書いて     │
│                      │
│     [閉じる]         │
└──────────────────────┘
弹出时背景半透明遮罩

点击「閉じる」或浮层外区域关闭

内容为一句话解释 + 一个例句

字体为日文，无中文（或仅有弱化中文标注）

5.2.4 对比视图设计
text
┌──────────────────────────────┐
│  ← 戻る    比較：〜ている    │
│                              │
│  動作の進行    │  結果の状態  │
│  ──────────── │ ────────────│
│  今している    │  結果が残る  │
│  他動詞が多い  │  自動詞が多い│
│  手紙を書いて  │  窓が割れて  │
│  います        │  います      │
│  [今この瞬間]  │  [過去→今]  │
└──────────────────────────────┘
左右并排展示

包含：句型结构、典型例句、常见错误提示

5.2.5 数据来源
课程 JSON 中的 grammarNodes 数组

点击链接时根据 targetNodeId 在数据中查找对应节点

5.2.6 MVP 实现深度
第16课：所有链接可点击跳转或弹出浮层，对比视图完整

第14课、第18课：卡片内容完整展示，链接数据已填充但跳转功能可留待V1.1激活（链接仍显示但点击时弹出「この機能はもう少しお待ちください」）

5.3 第二关：情景对话多选+录音（dialogue）
5.3.1 布局
text
┌──────────────────────────────┐
│  ← 戻る    第16課 会話練習   │
│                              │
│  【会話：ホテルの感想】      │
│                              │
│  A：                         │
│  ホテルの部屋は              │
│  どうでしたか。        🔊   │  ← 点击播放A的标准音
│                              │
│  ── あなたの番です ──      │
│                              │
│  Bの返事①（基本形）  ◀ ▶   │  ← 当前选项标签，可切换
│  ┌────────────────────────┐  │
│  │ 広くて、とてもきれい   │  │  ← 选项文本
│  │ でした。               │  │
│  └────────────────────────┘  │
│  💡 基本形。良い点をスト    │  ← 语用备注
│  レートに伝える返事。      │
│                              │
│  🔊 お手本    🎤 録音する   │  ← 操作按钮
│  ▶ 再生する                 │
│                              │
│  自己評価：                  │
│  [もう少し練習]  [できた！]  │
└──────────────────────────────┘
5.3.2 交互逻辑
多选项切换：

默认显示第一个选项（标记「基本形」）

点击 ◀ ▶ 箭头循环切换到其他选项

每个选项下方显示语用备注（日文，小号灰色字）

切换选项时，之前录音保留在内存中

录音流程：

用户选择返事选项

点击 🔊 お手本 → 播放预置日语 MP3（使用 wx.createInnerAudioContext）

点击 🎤 録音する → 按钮变红，开始录音（使用 wx.getRecorderManager）

录音中显示计时

点击 ⏹ 停止 → 录音结束，保存临时文件

点击 ▶ 再生する → 播放用户录音

用户自行对比后点击「もう少し練習」或「できた！」

点击「できた！」→ 记录完成状态

关键约束：

标准音频必须是预置日语 MP3 文件

录音使用 wx.getRecorderManager，format 设为 mp3

录音文件临时存储，离开页面时释放

5.3.3 数据来源
课程 JSON 中的 dialogues 数组

每个 dialogue 包含 lines（A句）和 bOptions（B选项数组）

5.4 第三关：快速测试（quiz）
5.4.1 布局
text
┌──────────────────────────────┐
│  ← 戻る    第16課 テスト     │
│                              │
│  Q1 / 3                      │
│                              │
│  窓が＿＿＿。                │
│                              │
│  ○ 割る                     │
│  ○ 割っている               │
│  ● 割れている  ← 选中状态   │
│  ○ 割った                   │
│                              │
│  [前の問題]  [次の問題へ→]  │
└──────────────────────────────┘
5.4.2 交互逻辑
逐题显示，选择题点击选项选中，填空题弹出输入框

点击「次の問題へ」后即时判断对错：

正确：显示 ✅ せいかい！

错误：显示 ❌ ざんねん。正解は「〜」です。+ 简短日语解释

所有题目完成后显示汇总：正解数 / 总题数

错题自动记录到 wx.setStorage

5.4.3 错题记录格式
json
{
  "wrongAnswers": [
    {
      "lessonId": 16,
      "questionId": "l16_q2",
      "userAnswer": "割っている",
      "correctAnswer": "割れている",
      "explanation": "結果の状態は自動詞＋ている。",
      "grammarNodeId": "l16_teiru_result",
      "errorDate": "2026-05-21"
    }
  ]
}
5.5 复习页（review）
5.5.1 布局
text
┌──────────────────────────────┐
│  復習リスト                  │
│                              │
│  🔴 3件の復習があります      │
│                              │
│  ┌────────────────────────┐  │
│  │ 第16課 Q2              │  │
│  │ 窓が＿＿＿。           │  │
│  │ あなたの答え：割っている│  │
│  │ [もう一度解く]         │  │
│  └────────────────────────┘  │
│                              │
│  ┌────────────────────────┐  │
│  │ 第16課 Q1              │  │
│  │ ...                    │  │
│  └────────────────────────┘  │
└──────────────────────────────┘
5.5.2 交互逻辑
从 wx.getStorage 读取错题列表

只显示到达提醒日期的错题（错题产生后第1/3/7天）

点击「もう一度解く」→ 显示题目 → 重新作答 → 正确移除，错误继续

无错题时显示「復習が必要な問題はありません」

5.6 我的页面（mypage）
5.6.1 布局
text
┌──────────────────────────────┐
│  マイページ                  │
│                              │
│  📊 学習日数                 │
│  ●●●○○○○（過去7日）    │  ← 7天热力图
│                              │
│  📚 進捗                     │
│  第14課 ✅✅⬜              │
│  第16課 ✅⬜⬜              │
│  第18課 ⬜⬜⬜              │
│                              │
│  ⚠️ にがてポイント          │
│  1. 〜ているの使い分け（3回）│
│  2. 自動詞・他動詞（2回）    │
│  3. 形容詞のて形（1回）      │
└──────────────────────────────┘
5.6.2 数据来源
学習日数：从 wx.setStorage 读取每日学习记录

進捗：从 wx.setStorage 读取各课三关完成状态

にがてポイント：统计错题记录中 grammarNodeId 的出现频次，取前3

六、数据文件格式
请严格按照以下 JSON Schema 创建 /data/lesson14.json、/data/lesson16.json、/data/lesson18.json：

json
{
  "lessonId": 16,
  "lessonTitle": "ホテルの部屋は広くて明るいです",
  "lessonTitleCn": "（弱化中文标注，仅用于标题旁小字展示）",
  "grammarNodes": [
    {
      "id": "l16_adj_teform",
      "title": "形容詞のて形",
      "titleCn": "（弱化中文，小2号#999）",
      "shortExplanation": "イ形容詞は「い」→「くて」、ナ形容詞は「だ」→「で」に変えます。",
      "detailedExplanation": "詳しい解説文（日本語）...",
      "examples": [
        { "japanese": "この部屋は広くて明るいです。", "ruby": "この<ruby>部屋<rt>へや</rt></ruby>は<ruby>広<rt>ひろ</rt></ruby>くて<ruby>明<rt>あか</rt></ruby>るいです。" }
      ],
      "links": [
        { "type": "prerequisite", "label": "📖 動詞のて形（第14課）", "targetNodeId": "l14_teform" },
        { "type": "contrast", "label": "⚠️ 動詞て形 vs 形容詞て形", "targetNodeId": null, "contrastData": {} },
        { "type": "extension", "label": "🔗 名詞のて形（第17課）", "targetNodeId": "l17_noun_teform" }
      ],
      "tags": ["#形容詞", "#て形"],
      "isCore": false
    }
  ],
  "dialogues": [
    {
      "id": "l16_dialogue_1",
      "title": "ホテルの感想",
      "speakerA": {
        "japanese": "ホテルの部屋はどうでしたか。",
        "ruby": "ホテルの<ruby>部屋<rt>へや</rt></ruby>はどうでしたか。",
        "audioUrl": "/audio/l16_d1_a.mp3"
      },
      "bOptions": [
        {
          "id": "l16_d1_b1",
          "text": "広くて、とてもきれいでした。",
          "ruby": "<ruby>広<rt>ひろ</rt></ruby>くて、とてもきれいでした。",
          "audioUrl": "/audio/l16_d1_b1.mp3",
          "note": "基本形。良い点をストレートに伝える自然な返事。",
          "tag": "基本形"
        },
        {
          "id": "l16_d1_b2",
          "text": "思ったより広くて、快適でした。また泊まりたいです。",
          "ruby": "<ruby>思<rt>おも</rt></ruby>ったより<ruby>広<rt>ひろ</rt></ruby>くて、<ruby>快適<rt>かいてき</rt></ruby>でした。また<ruby>泊<rt>と</rt></ruby>まりたいです。",
          "audioUrl": "/audio/l16_d1_b2.mp3",
          "note": "「思ったより」で予想以上だったことを伝える。「また〜たい」で好印象を残す。",
          "tag": "カジュアル"
        }
      ]
    }
  ],
  "quizQuestions": [
    {
      "id": "l16_q1",
      "type": "choice",
      "question": "この部屋は＿＿＿明るいです。",
      "options": ["広い", "広くて", "広く", "広いで"],
      "answerIndex": 1,
      "explanation": "イ形容詞のて形は「い」→「くて」。",
      "grammarNodeId": "l16_adj_teform"
    }
  ]
}
字段说明：

ruby 字段用于汉字注音，使用 <ruby> 标签

audioUrl 指向 /audio/ 目录下的预置日语 MP3 文件

tag 用于区分基本形/口语/敬语等场景标签

isCore 标记是否为核心节点（第16课 l16_teiru_result 设为 true）

links 中 targetNodeId 可能指向非 MVP 课程的节点，此时迷你浮层显示静态内容

七、工具函数要求
7.1 audioManager.js
javascript
// 请实现以下核心功能：
// 1. playJapaneseAudio(audioPath) - 播放预置日语MP3
// 2. startRecording() - 开始录音
// 3. stopRecording() - 停止录音并返回临时文件路径
// 4. playUserRecording(filePath) - 播放用户录音
// 5. stopCurrent() - 停止当前所有音频
// 6. 页面卸载时自动释放资源
7.2 storageManager.js
javascript
// 请实现以下核心功能：
// 1. saveProgress(lessonId, stage) - 保存关卡完成状态
// 2. getProgress() - 获取全部课程进度
// 3. saveWrongAnswer(wrongAnswerData) - 保存错题
// 4. getWrongAnswers() - 获取所有错题
// 5. removeWrongAnswer(questionId) - 移除已掌握的错题
// 6. saveStudyDate(date) - 记录学习日期
// 7. getStudyDates() - 获取最近7天学习记录
7.3 reviewChecker.js
javascript
// 请实现以下核心功能：
// 1. checkDueReviews() - 检查是否有到期需复习的错题
// 2. 规则：错题产生后第1、3、7天提醒
// 3. 返回待复习错题数量，用于红点显示
八、全局UI规范
8.1 颜色
主色：珊瑚橙 #FF8A80

背景：奶油白 #FFF8E1

卡片：白色 #FFFFFF

文字主色：#333333

弱化文字：#999999

正确反馈：绿色 #4CAF50

错误反馈：红色 #F44336

蓝色链接：#64B5F6（前置基础）

红色链接：#E57373（重点辨析）

绿色链接：#81C784（跨课延伸）

灰色标签：#BDBDBD（场景标签）

8.2 字体
统一使用 Noto Sans JP（同时支持中日文字符）

日文正文字号：32rpx

中文弱化标注字号：24rpx

标题字号：36rpx

行间距：1.6

8.3 日语注音
所有日语汉字使用 <ruby> 标签注音

示例：<ruby>昨日<rt>きのう</rt></ruby>

8.4 对比度
所有文字与背景对比度 ≥ 4.5:1（WCAG AA）

8.5 拓展词标记
超出课本词汇加【拓】角标

用虚线边框包裹

颜色稍浅

不出现在测试题中

九、课程内容数据
请在 /data/lesson14.json、/data/lesson16.json、/data/lesson18.json 中填入以下完整内容：

（此处插入此前已输出的第14課、第16課、第18課完整文案，包括所有语法节点、补充节点、迷你卡片内容、对话选项及备注、测试题。AI编程助手请按照上方JSON Schema格式转换这些内容。）

十、开发优先级
先搭建框架：app配置、底部导航、三个tab的基本页面框架

实现第16课完整流程：语法卡片（含迷你浮层+对比视图）→ 对话多选+录音 → 测试 → 错题记录

复制模板到第14课和第18课：复用第16课的页面组件，加载不同数据

实现复习页：错题列表 + 到期提醒 + 红点

实现我的页面：学习记录看板

十一、最终检查清单
请开发完成后确认以下事项：

所有界面文字为日语（导航、按钮、提示）

中文仅出现在弱化标注处（小2号、#999、括号内）

所有标准音频为日语MP3

录音功能可用（录音→回听→对比原音）

对话页可切换多个B选项

每个选项下方有语用备注

第16课语法卡片链接可点击弹出迷你浮层

第16课对比视图可并排显示两个语法点

测试题即时判分

错题自动记录

复习页显示到期错题

学习记录看板显示正确

无用户登录流程

离线完全可用

对比度符合标准

